<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            width: 100%;
            background-color: blue;
            height: 80px;
        }
        .zj{
            float: left;
            width: 500px;
            height: 800px;
            margin: 0 500px;
        }
        .ttmm{
            float: left;
            width:100%;
            height: 800px;
            background-color: brown;
            
        }
        .li{
            float: left;
            width: 300px;
            height: 800px;
            background-color: rgb(240, 240, 17);
            margin-left: 0%;
        }
        .ro{
            float: left;
            width: 300px;
            height: 800px;
            background-color: rgb(61, 61, 46);
            
        }
    </style>
</head>
<body>
    <header class="head"></header>
    <div class="zj">
        <div class="ttmm"></div>
    </div>
    <div class="li"></div>
    <div class="ro"></div>
</body>
</html>
